body {
    width: 100%;
    margin: 0 auto;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(1fr,1fr);
    grid-gap:10px;
    grid-auto-rows: minmax(100px,auto);
    padding: 50px;
  }
  
  #grid-container > div {
    /* border: 2px solid rgb(233,171,88); */
    border-radius: 5px;
    /* background-color: rgba(233, 171, 88, .5); */
    padding: 1em;
    /* color: #d9480f; */
  }
  
  .grid-item-1 {
    grid-column: 1/5;
    grid-row: 1/2;
    background: #f5c6d6;
    text-align: center;
    height: 20px;
  }
  
  
  
  .grid-item-2 {
    grid-column: 5/9;
    grid-row: 1/5;
    background: #2c10c7;
    text-align: center;
    height: 20px;
   
  }
  
  .grid-item-3 {
    grid-column: 1/3;
    grid-row: 2/2;
    background: #77c413;
    text-align: center;
    height: 20px;
    margin-top: -53px;
  }
  
  .grid-item-4 {
    grid-column: 3/9;
    grid-row: 2/2;
    background: #eb0a2883;
    text-align: center;
    height: 20px;
    margin-top: -53;
  }
  
    .grid-item-5 {
      grid-column: 1/9;
      grid-row: 2/2;
      background: #ddec0d;
      text-align: center;
      height: 20px;
      margin-top: 4px;
  }
  
  #grid-container-2 {
    display: grid;
    grid-template-columns: repeat(1fr,1fr);
    grid-gap:10px;
    grid-auto-rows: minmax(100px,auto);
    padding: 50px;
  }
  
  #grid-container-2 > div {
    /* border: 2px solid rgb(233,171,88); */
    border-radius: 5px;
    /* background-color: rgba(233, 171, 88, .5); */
    padding: 1em;
    /* color: #d9480f; */
  }
  
  .grid-item-6 {
    grid-column: 1/9;
    grid-row: 1/2;
    background: #f5c6d6;
    text-align: center;
  }
  
  
  
  .grid-item-7 {
    grid-column: 1/5;
    grid-row: 2/6;
    background: #2c10c7;
    text-align: center;
    gap: 10px;
  }
  
  .grid-item-8 {
    grid-column: 9/5;
    grid-row: 4/2;
    background: #77c413;
    text-align: center;
    gap: 10px;
  }
  
  .grid-item-9 {
    grid-column: 9/7;
    grid-row: 4/6;
    background: #eb0a2883;
    text-align: center;
  }
  
  .grid-item-10 {
    grid-column: 5/7;
    grid-row: 4/6;
    background: #ddec0d;
    text-align: center;
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }