#grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 10px;
    padding: 200px;
    
  }
  
  /* .item-1 {
    background-color: lightcoral;
    grid-column: 1/-1;
    height: 30px;
  } */
  
  .item-2 {
  background-color: blue;
  grid-column: 1/-1;
  /* height: 30px; */
    
  }
  
  .item-3 {
    background-color: orange;
    grid-column: 1/-1;
    /* height: 60px; */
    
  }
  
  .item-4 {
    background-color: red;
    grid-column: 1/-1;
    /* height: 30px; */
  
  }
  
  .item-1,.item-5 {
    background-color: yellow;
    grid-column: 1/-1;
    height: 30px;
  }
  
  @media  screen and (min-width: 760px){
  /* body {
    width:80%
  } */
  
    .item-2 {
      background-color: blue;
      grid-column: 1/2;
      grid-row: 2/3;
      /* height: 30px; */
  }
  
    .item-3 {
      background-color: orange;
      grid-column: 2/5;
      /* height: 60px; */
  }
  
  .item-4 {
    background-color: red;
    grid-column: 1/-1;
    /* grid-row: 2/3; */
    /* height: 30px; */
  }
  
  
  }
  
  @media screen and (min-width: 1080px){
  
  .item-2 {
    grid-column: 1/2;
    grid-row: 2/4;
  }
  
  .item-3 {
    grid-column: 2/4;
    grid-row: 2/4;
  }
  
  .item-4 {
    grid-column: 4/5;
    grid-row: 2/4;
  }
  
  
  }