#grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
    padding: 235px;
  }
  
  .box-1 {
    background-color: blue;
  grid-column: 1/ 3;
  height: 75px;
  }
  .box-2 {
    background-color: burlywood;
    grid-column: 3/5;
    height: 75px;
  }
  .box-3 {
    background-color: pink;
    grid-column: 1/2;
    height: 75px;
  }
  .box-4 {
    background-color: orange;
    grid-column: 2/5;
    height: 75px;
  }
  .box-5 {
    background-color: black;
    grid-column: 1/5;
    height: 75px;
  }
  
  /* My grid container 2 */
  
  #grid-container-2 {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(3,1fr) ;
    gap: 10px;
    margin-top: 50;
    padding: 256px;
  }
  
  .box-6 {
    background-color: blueviolet;
    grid-column: 1/-1;
    height: 75px;
  
  }
  .box-7 {
    background-color: brown;
    grid-column: 1/4;
    grid-row: 2/-1;
  }
  .box-8 {
    background-color: greenyellow;
    grid-column: 4/6;
    grid-row: 2/3;
  }
  .box-9 {
    background-color: hotpink;
  grid-column:4/5 ;
  grid-row: 3/4;
    height: 75px;
  }
  .box-10 {
    background-color: khaki;
    grid-column: 5/6;
    grid-row: 3/4;
    height: 75px;
  }