body {
    width: 100%;
    margin: 0 auto;
  }
  
  #grid-container {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-gap:10px;
    grid-auto-rows: minmax(100px,auto);
  }
  
  #grid-container > div {
    /* border: 2px solid rgb(233,171,88); */
    border-radius: 5px;
    /* background-color: rgba(233, 171, 88, .5); */
    padding: 1em;
    /* color: #d9480f; */
  }
  
  .grid-item-1 {
    
    grid-column: 1/9;
    grid-row: 1/2;
    background: #f5c6d6;
    text-align: center;
  }
  
  .grid-item-2{
                                      
    grid-column: 1/3;
    grid-row: 2/2;
    background: #EE2E84;
    text-align: center;
   
  }
  
  .grid-item-3 {
    grid-column: 5/3;
    grid-row: 2/2;
    background: #EE2E84;
   text-align: center;
  }
  
  .grid-item-4 {
    grid-column: 7/5;
    grid-row: 2/2;
    background: #EE2E84;
  text-align: center;
  }
  
  .grid-item-5 {
    grid-column: 9/7;
    grid-row: 2/2;
    background: #EE2E84;
  text-align: center;
  }
  
  .grid-item-6 {
    grid-column: 1/5;
    grid-row: 3/3;
    background: #85CFD8;
    text-align: center;
  }
  
  .grid-item-7 {
    grid-column: 5/9;
    grid-row: 3/3;
    background: #85cfd8;
    text-align: center;
  }
  
  .grid-item-8 {
    grid-column: 1/7;
    grid-row: 4/4;
    background: #8DC63F;
    text-align: center;
  }
  
  .grid-item-9{
    grid-column: 9/7;
    grid-row: 4/4;
    background: #8dc63f;
    text-align: center;
  }
  
  @media screen and (max-width: 768px){
  body {
    width: 80%;
  }
  .grid-item-1{
       /* width: 80%; */
       grid-column: 1/9;
       /* grid-row: 1/2; */
       background: #f5c6d6;
       height: 20px;
       margin-top: 51px;
   }
   .grid-item-2 {
    grid-column: 1/9;
    /* grid-row: 2/2; */
    background: #EE2E84;
    height: 20px;
    margin-top: -9px;
  }
  
  .grid-item-3 {
    grid-column: 1/9;
    /* grid-row: 2/2; */
    background: #EE2E84;
    height: 20px;
    margin-top: 44px;
  }
  
  .grid-item-4 {
    grid-column: 1/9;
    /* grid-row: 2/2; */
    background: #EE2E84;
    height: 20px;
    margin-top: 97px;
  }
  
  .grid-item-5 {
    grid-column: 1/9;
    /* grid-row: 2/2; */
    background: #EE2E84;
    height: 20px;
    margin-top: 150px;
  }
  
  .grid-item-6 {
    grid-column: 1/9;
    /* grid-row: 3/3; */
    background: #85CFD8;
    height: 20px;
    margin-top: -8px;
  }
  
  .grid-item-7 {
    grid-column: 1/9;
    /* grid-row: 3/3; */
    background: #85cfd8;
    height: 20px;
    margin-top: 45px;
  }
  
  .grid-item-8 {
    grid-column: 1/9;
    /* grid-row: 4/4; */
    background: #8DC63F;
    height: 20px;
    margin-top: -12px;
  }
  
  .grid-item-9 {
    grid-column: 1/9;
    /* grid-row: 4/4; */
    background: #8dc63f;
    height: 20px;
    margin-top: 41px;
  }
  }